// Basic HABpanel styles

@body-bg:    #111;
@body-color: #ccc;

@primary-bg: #0db9f0;
@link-color: #abc;

@box-bg:     #234;

@widget-bg:         #567;
@widget-text-color: #def;

@chart-stroke:  #456;
@chart-fill:    #89a;
@chart-tooltip: #123;

@colorpicker-border: #3960FF;
@colorpicker-stroke: #456;
@colorpicker-fill:   #89a;

@slider-pointer:       #234;
@slider-pointer-bg:    #def;
@slider-floor:         #def;
@slider-ceil:          #def;
@slider-bubble-bg:     #123;
@slider-bubble-border: #456;
@slider-bubble-color:  #aaaa77;

// Overwrite Bootstrap variables here

// @brand-primary:         @primary-bg;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@font-family-base: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@nav-tabs-active-link-hover-bg: #fff;

@border-radius-base:        0;
@border-radius-large:       @border-radius-base;
@border-radius-small:       @border-radius-base;

@text-muted: @body-color;