.labelwidget {
    display: flex;
}

.labelwidget-content {
    margin: auto;
}

.dummy {
    display: flex;
    cursor: pointer;
}

.dummy-content {
    margin: auto;
    text-align: center;
    width: 100%;
}

.dummy-value-right {
    float: right;
    text-align: right;
}

.box-content.switch {
    padding-top: 0;
    padding-bottom: 0;
}

.icon.backdrop {
    position: absolute;
    top: 10%;
    bottom: 10%;
}

.icon.backdrop.center {
    left: 10%;
    right: 10%;
}

.icon.inline {
    display: inline;
}

.icon-tile-backdrop {
    margin: auto;
    filter: opacity(15%);
    -webkit-filter: opacity(15%);
    max-width: ~"calc(100% - 20px)";
    /*max-height: ~"calc(100% - 20px)";*/
}

.icon-tile-backdrop.colorize {
    filter: invert(60%) sepia(100%) hue-rotate(165deg) opacity(15%);
    -webkit-filter: invert(60%) sepia(100%) hue-rotate(165deg) opacity(15%);
}

.icon-tile.colorize.off {
    filter: invert(45%) sepia(80%) hue-rotate(170deg);
    -webkit-filter: invert(45%) sepia(80%) hue-rotate(170deg);    
}

.icon-tile.colorize {
    filter: invert(60%) sepia(100%) hue-rotate(185deg) saturate(1000%);
    -webkit-filter: invert(60%) sepia(100%) hue-rotate(185deg) saturate(1000%);
}